# Install dependencies only when needed
FROM node:18.12.1 AS deps

WORKDIR /app

RUN npm cache clean --force
COPY package.json package-lock.json ./ 
RUN npx browserslist@latest --update-db
RUN npm ci

# Rebuild the source code only when needed
FROM node:18.12.1 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
RUN npm run build

# Production image, copy all the files and run next
FROM node:18.12.1 AS runner
WORKDIR /app

ENV NODE_ENV PRODUCTION
ENV NEXT_PUBLIC_GA_ID=UA-104830000-2

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Automatically leverage output traces to reduce image size 
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 10091

ENV PORT 10091

CMD ["node", "server.js"]